// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["hyprland/window", "hyprland/windowcount"],
  "modules-right": [
    "systemd-failed-units",
    "pulseaudio",
    "power-profiles-daemon",
    "disk",
    "network",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "keyboard-state",
    "battery",
    "battery#bat2",
    "clock",
    "tray",
    "custom/reboot_needed",
    "custom/power",
  ],
  "systemd-failed-units": {
    "hide-on-ok": true, // Do not hide if there is zero failed units.
    "format": "<span color=\"#FF0000\">✗ {nr_failed}</span>",
    "tooltip-format": "Systemd failure count",
    "format-ok": "✓",
    "system": true, // Monitor failed systemwide units.
    "user": true, // Ignore failed user units.
  },
  // Modules configuration
  "hyprland/workspaces": {
    "format": "{icon}",
  },
  "hyprland/window": {
    "separate-outputs": true,
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d %T}",
    "interval": 1,
  },
  "disk": {
    "interval": 5,
    "format": "{free} ",
    "path": "/",
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% ",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "network": {
    "interval": 5,
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{bandwidthDownOctets} {bandwidthUpOctets}  ",
    "format-ethernet": "{bandwidthDownOctets} {bandwidthUpOctets} 󰈁",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}  {format_source} {desc}",
    "format-bluetooth": "{volume}% {icon}  {format_source} {desc}",
    "format-bluetooth-muted": " {icon}  {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
  },
  "custom/reboot_needed": {
    "format": "   ",
    "exec": "is_reboot_needed",
    "interval": 60,
    "tooltip-format": "{}",
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
}
